######################################################################################
#                              APPLICATION CONFIGURATION
######################################################################################
APP_PORT = 3000

######################################################################################
#                               DATABASE CONFIGURATION
######################################################################################
DATABASE_URL = "mongodb://"
