######################################################################################
#                              APPLICATION CONFIGURATION
######################################################################################
PORT = 3000

######################################################################################
#                               DATABASE CONFIGURATION
######################################################################################
DATABASE_URL = "mongodb://"